\documentclass[12pt]{article}

\usepackage{amsmath}
\usepackage[hidelinks]{hyperref}

\begin{document}
	
	\section{Introduction}
	This document presents a detailed mathematical comment related to the video \href{https://www.youtube.com/watch?v=i3D7XYQExt0}{``Calculating a Car Crash - Numberphile''}, 
	posted on YouTube by Numberphile. In the video, Ben Sparks calculates the aftermath of a hypothetical car crash between two cars with different initial speeds, 
	which deaccelerate over the same distance, \(D\), until one of them stops and the other crashes into a tree. 
	
	Ben Sparks approached this problem by considering the kinetic energy of the two cars. Letting \(E_1 = \frac{1}{2} m v_1^2\) and \(E_2 = \frac{1}{2} m v_2^2\) represent 
	the kinetic energy of the blue and red car respectively, where the cars have the same mass, \(m\), initial speeds \(v_1\) and \(v_2\), and where the red car has the
	speed \(v\) at the time of collision. The blue car completely stops at distance \(D\), meaning it has lost all its kinetic energy. 
	Assuming constant deceleration, we can presume the red car will have lost the same kinetic energy when it also has traveled to \(D\):
	\begin{equation}
		E = E_2 - E_1 \iff \frac{1}{2} m v^2 = \frac{1}{2} m v_2^2 - \frac{1}{2} m v_1^2
	\end{equation}
	Cancelling out \(\frac{1}{2}\) and \(m\) gives:
	\begin{equation}
		v^2 = v_2^2 - v_1^2 \iff v = \sqrt{v_2^2 - v_1^2}
	\end{equation}
	
	\section{Comment by @nicfink5310}
	The following is a comment made by @nicfink5310 on approximately Jan 17, 2018, which provides an alternative approach to solving this problem, utilizing concepts of physics and mathematics.
	
	Let \( v_1 \) be the initial speed of the blue car and \( v_2 \) the initial speed of the red car. The distance to the tree is \( D \). 
	Furthermore, the blue car comes to a halt after time \( t_1 \), the red car will crash after time \( t_2 \). The acceleration is \( a \) 
	for both cars (see the footnote for why this is a reasonable assumption).
	
	Then we have for the blue car:
	\begin{equation} \label{eq:bluecar1}
		D = v_1 t_1 + \frac{1}{2} a t_1^2
	\end{equation}
	\begin{equation} \label{eq:bluecar2}
		v_1 + a t_1 = 0 \iff a = -\frac{v_1}{t_1}
	\end{equation}
	From \eqref{eq:bluecar1} we replace \( a \) according to \eqref{eq:bluecar2} and get
	\begin{equation} \label{eq:bluecar3}
		D = v_1 t_1 - \frac{1}{2} v_1 t_1 = \frac{1}{2} v_1 t_1 \iff t_1 = \frac{2D}{v_1}
	\end{equation}
	Replace \( t_1 \) in \eqref{eq:bluecar2} and get
	\begin{equation} \label{eq:bluecar4}
		a = -\frac{v_1^2}{2D}
	\end{equation}
	
	For the equations of the red car, we have similarly:
	\begin{equation} \label{eq:redcar1}
		D = \frac{1}{2} a t_2^2 + v_2 t_2 \iff \frac{1}{2} a t_2^2 + v_2 t_2 - D = 0
	\end{equation}
	This is a quadratic equation with the positive solution (we neglect the negative solution for obvious reasons):
	\begin{equation} \label{eq:redcar2}
		t_2 = \frac{-v_2 + \sqrt{v_2^2 + 2aD}}{a}
	\end{equation}
	The speed at time \( t_2 \) with a constant acceleration \( a \) is given by
	\begin{equation} \label{eq:redcar3}
		v = v_2 + a t_2
	\end{equation}
	We replace \( t_2 \) in \eqref{eq:redcar3} and get
	\begin{equation} \label{eq:redcar4}
		v = v_2 + \left(-v_2 + \sqrt{v_2^2 + 2aD}\right) = \sqrt{v_2^2 + 2aD}
	\end{equation}
	We use the expression for \( a \) in \eqref{eq:bluecar4} and get our final result:
	\begin{equation} \label{eq:final}
		v = \sqrt{v_2^2 - v_1^2}
	\end{equation}
	
	\subsection{Why a is constant for both cars}
	As promised, I will try to reason why we can assume that \( a = \text{constant} \) for both cars.
	
	For a moving object, the force of friction \( F_R \) is very nearly constant within a reasonably small range of velocities.
	Newton tells us, that
	\begin{equation} \label{eq:newton}
		F_R = m a
	\end{equation}
	where \( m \) is the mass of the object (in our case, the mass of the cars). Since \( F_R \) is constant and the mass doesn't change either it follows, 
	that the acceleration \( a \) is constant as well. Again, this isn't entirely true as the force of friction is dependent on the velocity. 
	If anyone could provide some real-world values on this relation, I'd love to know about it.
	
	By the way, assuming that \( F_R \) is constant we also get the conservation of energy as it was used in the video:
	The energy loss through friction is:
	\[
	W = \int_{\text{start}}^{\text{end}} dx F_R
	\]
	which is the same for both cars (since the path is the same and \( F_R \) is the same for either car).
	
	\section{References}
	\begin{enumerate}
		\item \href{https://www.youtube.com/watch?v=i3D7XYQExt0}{``Calculating a Car Crash - Numberphile''}. YouTube. Accessed on [2023-09-28].
		\item Comment by @nicfink5310. \href{https://www.youtube.com/channel/UCpYwdsJCcgofwVBWdSRcT0Q}{Link to Comment}. Accessed on [2023-09-28].
	\end{enumerate}
\end{document}